<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><u>My Portfolio</u></h1>
    <div><ul><big><b><li>My name is <u>Arya Das</u></li><br><li>I am 18 years old.</li><br><li>I live in Midnapore Town, Paschim Medinipur, West Bengal.</li><br><li>I am pursuing my B.Tech degree from a renowned private college.</li><br><li>I want to be a Software Engineer (Web Developer)</li>
    </b></big></ul></div>
    <a href="./contact.html"><img src="/signin.png"height="84"alt="reload the image"/></a>
    
</body>
</html>
