<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset=" UTF-8">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1><b><a href="./about.html"><img src="/profile.png"width="60"alt="my profile pic"></a>Arya Career Institute</b></h1><hr>
<h2>Welcome to my webpage</h2>
<img src="/home.png"width="370"alt="reload the image"/>
<br>
<div><hr>
<p><big><b><i><u>This is my first project</u></i></b></big></p>
<img src="/trophy.png"width="370" alt="reload the image">
</div>
 <p><big><b>Already have an account?</b></big>
<a href="./signIn.html">Sign In</a></p>
<hr>
<div>
    <h3>Contact Information</h3>
    <h4>Arya Career Institute Pvt. Ltd.©</h4> 
    <p><b>Address</b>: Patna Bazar,Midnapore Town,Paschim Medinipur, West Bengal, India,721101</p>
<p><b>Phone</b>: +91-9932938522(08:00 AM to 08:00 PM)</p>
<p><b>Email</b>: info@arya.ac.in</p><hr>
</div>
</body>
 <footer>
     <img src="/social.png"width="400"alt="reload the image"/>
 <hr>
 <img src="/app.png"width="400"alt="reload the image"/><hr>
 <pre>Arya Career Institute Pvt. Ltd.©
All rights reserved.Build with ❤️ in India.
               Version-2.1.0</pre>
               <hr>              
 </footer>
</html>
