<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
    <div>
        <h1>Reset Password</h1>
        <p><label for="email">Email:</label>
   <input type="password" name ="password"id="password"placeholder="Enter pre-registered email id"></p>
        <p>
  <label for="password">Select Password:</label>
   <input type="password" name ="password"id="password"placeholder="select password"><i class="bi bi-eye-slash" id="togglePassword"></i> 
  </p>
  <p>
  <label for="password">Confirm Password:</label> 
 <input type="password" name="password"id="password2" placeholder="confirm password">  
 </p>
 </div></form>
 <a href="./signIn.html"><button>Submit</button></a>
 <script>
        const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");

        togglePassword.addEventListener("click", function () {
            // toggle the type attribute
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            
            // toggle the icon
            this.classList.toggle("bi-eye");
        });

        // prevent form submit
        const form = document.querySelector("form");
        form.addEventListener('submit', function (e) {
            e.preventDefault();
        });
    </script>
 
</body>
</html>
