<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <img src="/login.jpg" height="185" alt="reload the image" />
    <img src="/password.jpg" height="367" alt="reload the image" />
    <hr>
    <div class="container">
        <h1>Student Sign In</h1>
        <h3>Register here for the session (2023-24)</h3>
        <form method="post">
            <p>
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Enter Username">
            </p>
            <p>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Enter Password" />
                <i class="bi bi-eye-slash" id="togglePassword"></i>
            </p>
    </div>
    </form>
    <a href="./index.html"><img src="/button.png" width="170" alt="reload the image" /></a>
    <a href="./password.html">Forget Password?</a>

    <div>
        <p><b>Don't have an Account ?</b>
            <a href="./contact.html">Register Here</a>
        </p>
    </div>

    <script>
        const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");

        togglePassword.addEventListener("click", function () {
            // toggle the type attribute
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);

            // toggle the icon
            this.classList.toggle("bi-eye");
        });

        // prevent form submit
        const form = document.querySelector("form");
        form.addEventListener('submit', function (e) {
            e.preventDefault();
        });
    </script>

</body>

</html>