<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shapes in CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
       <div 
Class="shape" id="triangle-top"></div>
       <div Class="shape"id="triangle-right"></div>
       <div Class="shape"id="triangle-bottom"></div>
       <div Class="shape"id="triangle-left"></div>
       <div Class="shape"id="circle"></div>
       <div Class="shape"id="egg"></div>
       <div Class="shape"id="oval"></div>
       <div Class="shape"id="infinity"></div>
       <div 
Class="shape"id="yinYang"></div>
       <div Class="shape"id="diamond"></div>
    </div>
    
</body>
</html>
