<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <details>
    <summary>Favourite Websites</summary>
    <section>
      <h1>My top 5 Favourite Websites</h1>
      <!-- Write your code below -->
      <ol>
        <li><a href="CareerExplorer/index.html">Career Explorer</a></li>
        <li><a href="TrafficLight/index.html">Traffic Light</a></li>
        <li><a href="GeometricShapes/index.html">Geometrical Shapes</a></li>
        <li><a href="WebProject/index.html">Web Project</a></li>

      </ol>
    </section>
  </details>
  <script src="script.js"></script>
</body>

</html>